{
  "ConnectionStrings": {
    "sqlite": "Data Source=Data/db.sqlite3;Mode=ReadWriteCreate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}